:root {
    --bg-col-1: #f9f4f4;
    --bg-menu-col-1: #fff;
    --bg-col-2: rgb(54, 54, 54);
    --text-menu-col-1: rgb(54, 54, 54);
    --col-1: #be9fed;
    --col-1bis: #be9fed3c;
    --col-1bis2: #f9f4f46f;
    --col-2: #9f64de;
    --col-3: #10285f;
    --col-3: #6e5bbb;
    --col-shadow: #6c6c6c;
    --col-shadow-2: #aaa;
    --col-black: #0e0e0e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--bg-col-1);
}

.main-container {
    margin: auto;
    width: 70%;
}

h1,
h2,
h3 {
    font-family: 'Akaya Kanadaka', cursive;
}

/* SPLASHSCREEN */
.splashscreen {
    position: fixed;
    z-index: 25;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--col-1);
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    color: var(--col-3);
    color: var(--bg-col-1);
    font-family: 'Akaya Kanadaka', cursive;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    bottom: -20px;
    opacity: 0;
}

.image-full {
    display: block;
}

.image-mobile {
    display: none;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* HERO */
.hero-container {
    position: relative;
    top: 70px;
    width: 100%;
    height: 75vh;
    background-color: var(--col-1);
}

.hero-elements {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-image {
    object-fit: cover;
    position: absolute;
    width: 85vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
}

.hero-opacity {
    z-index: 1;
    background: var(--col-black);
    opacity: 0.7;
}

.hero-mouse {
    position: absolute;
    text-align: center;
    padding: 10px;
    top: 95%;
    z-index: 2;
    transition: 0.2s;
    transform: scale(1);
}

.hero-mouse:hover {

    transform: scale(1.1);
    transition: 0.2;

}

.hero-title,
.hero-subtitle {
    position: absolute;
    text-align: center;
    padding: 0% 5% 0% 5%;
    transform: translate(-50%, -50%);
    text-shadow: .1em .1em 0 var(--col-1bis);
    z-index: 10;
}

.hero-title {
    font-size: 110px;
    top: 35%;
    left: 50%;
    width: 100%;
    color: white;
}

.hero-subtitle {
    font-size: 40px;
    opacity: 0.9;
    width: 70%;
    top: 80%;
    left: 50%;
    color: var(--bg-col-1);
}

/* NAVIGATION BAR */
li {
    list-style: none;
}

.nav-menu a {
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 22px;
    color: var(--text-menu-col-1);
    text-decoration: none;
}

.nav-menu a:hover {
    color: var(--col-2);
    transition: 0.3s;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 5% 0% 8%;
    background: var(--bg-menu-col-1);
    box-shadow: 0px 5px 10px 0px var(--col-shadow);
    z-index: 12;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    z-index: 1;
}

.nav-branding .brand-logo {
    min-width: 30px;
    width: auto;
    max-width: 50px;
    min-height: 30px;
    height: auto;
    max-height: 100px;
    z-index: 1;
}

.nav-link {
    transition: 0.7s ease-in;
    position: relative;
    text-transform: uppercase;
}

/* Demander Clara ce quelle prefere en hover */
/* proposition : soulignement Desktop et hover mobile */
/* perso préfère le hover sans soulignement */

/* 
.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 1px;
    background-color: var(--col-1);
    transition: transform 250ms;
}

.nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
    background-color: var(--col-2);
}
*/

.hamburger {
    display: none;
    cursor: pointer;
}

.contact-hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 4px;
    margin: 5px auto;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--col-2);
}

.contact-nav {
    padding: 10px;
}

.contact-nav-item {
    z-index: 23;
}

.contact-nav-item .fa-facebook-f,
.contact-nav-item .fa-instagram,
.contact-nav-item .fa-linkedin-in {
    color: var(--col-1);
    transition: 0.2s;
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
}

.contact-nav-item .fa-facebook-f:hover,
.contact-nav-item .fa-instagram:hover,
.contact-nav-item .fa-linkedin-in:hover {
    color: var(--col-2);
    transition: 0.4s;
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
}


header {
    margin-bottom: 30%;
}

.mission-container {
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: red;
}

.mission-title {
    text-align: center;
    font-size: 28px;
}

.mission-elements {
    display: flex;
}

/* CONTACT CONTAINER */
.contact-container {
    text-align: center;
}

.test {
    display: flex;

}

.contact-title {
    text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
    font-weight: bold;
    font-size: 40px;
}

.contact-info {
    min-height: 80px;

    padding: 20px;
    display: flex;
    justify-content: center;


}

.contact-info ul {

    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contact-info ul li {

    list-style: none;
}

.contact-info ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

.contact-info ul li a .icon {
    position: relative;
    width: 50%;
    color: #262626;
    transition: .9s;
    z-index: 3;
}

.contact-info ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.contact-info ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .9s;
    z-index: 2;
}

.contact-info ul li a:hover:before {
    top: 0;
}

.contact-info ul li:nth-child(1) a:before {
    background: #3b5999;
}

.contact-info ul li:nth-child(2) a:before {
    background: #aa33ab;
}

.contact-info ul li:nth-child(3) a:before {
    background: #0077b5;
}

.contact-info ul li:nth-child(4) a:before {
    background: #dd4b39;
}

/* FOOTER */
.footer-separation {
    border-top: 2px solid var(--col-1);
    width: 85%;
    margin-left: Auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 2%;
}

.copyright {
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 22px;
    color: var(--col-shadow-2);
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;

}

.social {
    text-align: center;
    padding-bottom: 25px;
}

.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    color: var(--col-1);
    margin: 0 8px;
    transition: 0.4s ease-in-out;
    opacity: 0.5;
}

.social>a:hover {
    opacity: 1;
    color: var(--col-2);
}

.footer-menu {
    display: flex;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
    list-style: none;
    justify-content: space-between;
    align-items: center;

}

.footer-menu a {
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 22px;
    color: var(--col-shadow);
    transition: 0.4s ease-in-out;
    text-decoration: none;
}


.footer-menu a:hover {
    color: var(--col-2);

}

/* breakpoints */
/* @media screen and (min-width: 320px) and (max-width: 480px) {
    .contact-info ul {
        display: grid;
        grid-template-columns: repeat(2, 20%);
        grid-gap: 10px;
        background-color: #262626;

    }
} */
@media screen and (max-width: 520px) {

    .contact-info ul {

        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width:768px) {
    .navbar {
        opacity: 0.99;
        padding: 0 24px;
    }

    .navbar a {
        z-index: 1;
    }

    .hamburger {
        display: block;
        z-index: 42;
    }

    .contact-hamburger {
        margin-top: 15px;
        display: block;
    }

    .contact-nav {
        display: flex;
        flex-direction: row;
        min-width: 150px;
        width: auto;
        max-width: 200px;
        padding: 5px;
        justify-content: space-between;
        align-items: center;
    }

    .contact-nav-logo {
        opacity: 0.15;
    }

    .contact-nav-logo .test {
        position: absolute;
        bottom: -40px;
        left: -40px;
        rotate: -30deg;
        z-index: 1;
        min-width: 200px;
        width: auto;
        max-width: 400px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        left: -100%;
        top: 0px;
        padding: 70px 40px 0px 55px;
        gap: 0;
        width: auto;
        height: 100%;
        position: fixed;
        justify-content: flex-start;
        align-items: first baseline;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        background: var(--bg-menu-col-1);
        box-shadow: 0px 5px 10px 0px #aaa;
        transition: 0.8s;
        z-index: 40;
    }

    .nav-item {
        margin: 15px 0;
    }

    .nav-menu.active {
        top: 0px;
        left: 0%;
    }


    /* HERO */
    .hero-image {
        width: 90vw;
        height: 85vh;
        top: 30px;
    }

    .hero-title,
    .hero-subtitle {
        padding: 0% 3% 0% 3%;
    }

    .hero-title {
        font-size: 65px;
        top: 33%;
    }

    .hero-subtitle {
        font-size: 22px;
        opacity: 0.9;
        width: 80%;
        top: 75%;
    }

    .logo {
        font-size: 30px;
    }

    .image-full {
        display: none;
    }

    .image-mobile {
        display: block;
        opacity: 0.6;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main-container {
        width: 95%;
    }

    .navbar {
        padding: 0% 0% 0% 4%;
    }


    .nav-menu a {
        font-size: 18px;
    }

    .nav-menu {
        gap: 30px;
    }

    footer {
        background-color: #aa33ab;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .main-container {
        width: 80%;
    }

    .navbar {
        padding: 0% 7% 0% 10%;
    }

    .nav-menu {
        gap: 50px;
    }
}


@media (orientation: landscape) {
    .nav-menu {
        overflow-y: auto;
    }

    .contact-nav-logo .test {
        bottom: -50px;
        left: -50px;
        width: 150px;
    }
}